<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLy-PW-auD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QL9-c7-lhU">
            <objects>
                <navigationController navigationBarHidden="YES" id="vLy-PW-auD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RJ7-oj-k9d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="56n-zT-CiC" kind="relationship" relationship="rootViewController" id="T15-sM-Hk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE9-64-tjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3282" y="100"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="ir9-sv-97u">
            <objects>
                <viewController id="Vv4-BE-0fV" customClass="SearchResultViewController" customModule="Viewable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spM-96-fiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-vG-ZVi" userLabel="MapBackView">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-A1-CwW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-Mn-w9g">
                                        <rect key="frame" x="21" y="9" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="didClickedBackButton:" destination="Vv4-BE-0fV" eventType="touchUpInside" id="vt5-K5-JxO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-aB-FGY" customClass="UIRadiusView" customModule="Viewable" customModuleProvider="target">
                                        <rect key="frame" x="66" y="2" width="245" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-W9-JS5">
                                                <rect key="frame" x="108" y="5.5" width="29.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="I00-l1-z8x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ybd-W9-JS5" firstAttribute="centerY" secondItem="p4j-aB-FGY" secondAttribute="centerY" id="b51-jX-B2v"/>
                                            <constraint firstItem="Ybd-W9-JS5" firstAttribute="centerX" secondItem="p4j-aB-FGY" secondAttribute="centerX" id="kta-Fc-gKl"/>
                                            <constraint firstAttribute="height" constant="36" id="mCY-vT-ebx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-OY-iMH">
                                        <rect key="frame" x="326" y="9" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="목록">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickedListButton:" destination="Vv4-BE-0fV" eventType="touchUpInside" id="Xg5-rv-yYu"/>
                                            <segue destination="uag-vD-cSL" kind="show" id="CgV-4j-IC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5xt-nN-J7k"/>
                                    <constraint firstItem="p4j-aB-FGY" firstAttribute="leading" secondItem="u3J-Mn-w9g" secondAttribute="trailing" constant="15" id="Adb-9W-blM"/>
                                    <constraint firstItem="u3J-Mn-w9g" firstAttribute="top" secondItem="tZa-A1-CwW" secondAttribute="top" constant="9" id="X9H-bt-o37"/>
                                    <constraint firstItem="nfJ-OY-iMH" firstAttribute="leading" secondItem="p4j-aB-FGY" secondAttribute="trailing" constant="15" id="fXJ-HA-qFK"/>
                                    <constraint firstAttribute="trailing" secondItem="nfJ-OY-iMH" secondAttribute="trailing" constant="19" id="igp-aY-uwY"/>
                                    <constraint firstItem="u3J-Mn-w9g" firstAttribute="leading" secondItem="tZa-A1-CwW" secondAttribute="leading" constant="21" id="jiB-t4-dOO"/>
                                    <constraint firstItem="p4j-aB-FGY" firstAttribute="top" secondItem="tZa-A1-CwW" secondAttribute="top" constant="2" id="sTG-p5-mq5"/>
                                    <constraint firstItem="nfJ-OY-iMH" firstAttribute="top" secondItem="tZa-A1-CwW" secondAttribute="top" constant="9" id="wIf-7l-tHY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sz0-vG-ZVi" firstAttribute="top" secondItem="tZa-A1-CwW" secondAttribute="bottom" id="0yl-cV-J2Q"/>
                            <constraint firstItem="tZa-A1-CwW" firstAttribute="top" secondItem="o4b-Dj-jGH" secondAttribute="top" id="GGJ-iD-H0a"/>
                            <constraint firstItem="tZa-A1-CwW" firstAttribute="leading" secondItem="o4b-Dj-jGH" secondAttribute="leading" id="MXP-3S-WwF"/>
                            <constraint firstItem="o4b-Dj-jGH" firstAttribute="bottom" secondItem="sz0-vG-ZVi" secondAttribute="bottom" id="XR9-pP-t7h"/>
                            <constraint firstItem="o4b-Dj-jGH" firstAttribute="trailing" secondItem="tZa-A1-CwW" secondAttribute="trailing" id="cCa-pl-LwP"/>
                            <constraint firstItem="o4b-Dj-jGH" firstAttribute="trailing" secondItem="sz0-vG-ZVi" secondAttribute="trailing" id="ite-6c-6Ge"/>
                            <constraint firstItem="sz0-vG-ZVi" firstAttribute="leading" secondItem="o4b-Dj-jGH" secondAttribute="leading" id="kOc-KK-ioI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4b-Dj-jGH"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWp-0t-oYJ"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Ybd-W9-JS5" id="S9e-cM-xVx"/>
                        <outlet property="headerView" destination="tZa-A1-CwW" id="fyQ-rI-of5"/>
                        <outlet property="mapBackView" destination="sz0-vG-ZVi" id="X8L-P4-mEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykz-Km-6hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815.2" y="98.50074962518741"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="5oC-sL-Z2i">
            <objects>
                <viewController id="56n-zT-CiC" userLabel="SearchViewController" customClass="SearchViewController" customModule="Viewable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVw-7h-6fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="장소, 주소를 검색해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="P2r-L8-F3H">
                                <rect key="frame" x="0.0" y="102" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-LE-4Km">
                                <rect key="frame" x="0.0" y="236" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-1n-PXp">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="3Kv-DU-nEh" rowHeight="30" style="IBUITableViewCellStyleDefault" id="8hU-Vl-keW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hU-Vl-keW" id="HZ4-t5-vx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Kv-DU-nEh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="56n-zT-CiC" id="KPd-Hg-Mdb"/>
                                    <outlet property="delegate" destination="56n-zT-CiC" id="8ef-mz-QOw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최근 검색 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ver-ah-fxH">
                                <rect key="frame" x="20" y="268" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c82-wg-fdP">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="78.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Ut4-qO-lfp">
                                    <size key="itemSize" width="45" height="70"/>
                                    <size key="estimatedItemSize" width="45" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="vNq-k4-esA" customClass="UICategoryViewCell" customModule="Viewable" customModuleProvider="target">
                                        <rect key="frame" x="20" y="4.5" width="45" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="66Z-YG-pHh">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-ia-e3S" customClass="UIRadiusImageView" customModule="Viewable" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wqh-ia-e3S" secondAttribute="height" multiplier="1:1" id="8qU-Gb-Ud9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPercentRadius" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-jL-Rd1">
                                                    <rect key="frame" x="0.0" y="53" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wqh-ia-e3S" secondAttribute="trailing" id="DGx-yt-apW"/>
                                                <constraint firstItem="Wqh-ia-e3S" firstAttribute="centerX" secondItem="66Z-YG-pHh" secondAttribute="centerX" id="UjQ-s8-HXV"/>
                                                <constraint firstItem="3Q1-jL-Rd1" firstAttribute="top" secondItem="Wqh-ia-e3S" secondAttribute="bottom" constant="8" id="WoG-bs-CxD"/>
                                                <constraint firstItem="3Q1-jL-Rd1" firstAttribute="centerX" secondItem="Wqh-ia-e3S" secondAttribute="centerX" id="gRt-KT-V3t"/>
                                                <constraint firstItem="Wqh-ia-e3S" firstAttribute="top" secondItem="66Z-YG-pHh" secondAttribute="top" id="hdk-Sb-jqo"/>
                                                <constraint firstItem="Wqh-ia-e3S" firstAttribute="leading" secondItem="66Z-YG-pHh" secondAttribute="leading" id="hsg-2X-DDc"/>
                                                <constraint firstAttribute="bottom" secondItem="3Q1-jL-Rd1" secondAttribute="bottom" id="iLw-1H-rr8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="45" height="70"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Wqh-ia-e3S" id="zh8-Fe-ObS"/>
                                            <outlet property="textLabel" destination="3Q1-jL-Rd1" id="vw3-ii-mS0"/>
                                            <segue destination="Vv4-BE-0fV" kind="show" id="JVS-fL-8BF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="56n-zT-CiC" id="YNk-gm-Qy2"/>
                                    <outlet property="delegate" destination="56n-zT-CiC" id="IrZ-TY-53U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6ts-IZ-6ur"/>
                    </view>
                    <navigationItem key="navigationItem" title="어디를 찾고 계신가요?" largeTitleDisplayMode="always" id="jNJ-5M-el6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW3-Ei-BPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530.4000000000001" y="100.29985007496252"/>
        </scene>
        <!--매장 정보-->
        <scene sceneID="6dQ-fj-RzG">
            <objects>
                <viewController id="uag-vD-cSL" customClass="StoreInformationViewController" customModule="Viewable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI0-nD-768">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-uN-MWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-8z-p1O">
                                        <rect key="frame" x="20" y="71" width="81" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-B0-SK5">
                                        <rect key="frame" x="325" y="6" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="지도">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-Yp-Tot">
                                        <rect key="frame" x="21" y="10" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="didClickedBackButton:" destination="uag-vD-cSL" eventType="touchUpInside" id="P6H-RV-YcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Skt-8z-p1O" secondAttribute="bottom" constant="12" id="KRh-cH-xAg"/>
                                    <constraint firstItem="d0Z-Yp-Tot" firstAttribute="top" secondItem="CIP-uN-MWZ" secondAttribute="top" constant="10" id="KSy-FX-fj9"/>
                                    <constraint firstAttribute="height" constant="110" id="RUv-Zj-3Er"/>
                                    <constraint firstItem="d0Z-Yp-Tot" firstAttribute="leading" secondItem="CIP-uN-MWZ" secondAttribute="leading" constant="21" id="Sga-aC-JnO"/>
                                    <constraint firstItem="Skt-8z-p1O" firstAttribute="leading" secondItem="CIP-uN-MWZ" secondAttribute="leading" constant="20" id="oCx-jY-mzp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ca0-B0-SK5" secondAttribute="trailing" constant="20" id="pw7-OC-apI"/>
                                    <constraint firstItem="Ca0-B0-SK5" firstAttribute="top" secondItem="CIP-uN-MWZ" secondAttribute="top" constant="6" id="ynP-DE-3GZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="184" estimatedRowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-GX-f5t">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uag-vD-cSL" id="LHN-hZ-kXZ"/>
                                    <outlet property="delegate" destination="uag-vD-cSL" id="acU-IC-Jy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sxs-GX-f5t" firstAttribute="top" secondItem="CIP-uN-MWZ" secondAttribute="bottom" id="2cG-lj-pPu"/>
                            <constraint firstItem="gb1-1w-KMC" firstAttribute="bottom" secondItem="Sxs-GX-f5t" secondAttribute="bottom" id="K9C-Ob-RZm"/>
                            <constraint firstItem="CIP-uN-MWZ" firstAttribute="top" secondItem="gb1-1w-KMC" secondAttribute="top" id="Pw9-bm-e11"/>
                            <constraint firstItem="CIP-uN-MWZ" firstAttribute="trailing" secondItem="gb1-1w-KMC" secondAttribute="trailing" id="Uqt-17-J7A"/>
                            <constraint firstItem="gb1-1w-KMC" firstAttribute="trailing" secondItem="Sxs-GX-f5t" secondAttribute="trailing" id="cQh-Mr-1ac"/>
                            <constraint firstItem="CIP-uN-MWZ" firstAttribute="leading" secondItem="gb1-1w-KMC" secondAttribute="leading" id="uXN-Qo-8N1"/>
                            <constraint firstItem="Sxs-GX-f5t" firstAttribute="leading" secondItem="gb1-1w-KMC" secondAttribute="leading" id="wih-Lj-EgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gb1-1w-KMC"/>
                    </view>
                    <navigationItem key="navigationItem" title="매장 정보" id="jlu-9i-Pb9">
                        <barButtonItem key="rightBarButtonItem" title="지도" id="RMH-5z-LIP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sxs-GX-f5t" id="FEI-jx-kF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbA-xo-gB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="99"/>
        </scene>
    </scenes>
</document>
