<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1v-WR-Hhy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPageViewController-->
        <scene sceneID="ej5-F8-hwp">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" title="MyPageViewController" id="63H-uI-ElG" customClass="MyPageViewController" customModule="Viewable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SN-p7-Fmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-UJ-7vv">
                                <rect key="frame" x="10" y="47" width="35" height="36"/>
                                <state key="normal" image="nbBackBt"/>
                                <connections>
                                    <action selector="backBtn:" destination="63H-uI-ElG" eventType="touchUpInside" id="CY2-HF-bZO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageFaceIc" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-PB-dCY">
                                <rect key="frame" x="20" y="99" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="btF-6e-3no"/>
                                    <constraint firstAttribute="width" secondItem="hlP-PB-dCY" secondAttribute="height" multiplier="1:1" id="xpq-WH-O73"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최윤정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-RB-Hg2">
                                <rect key="frame" x="111" y="102" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11G-ec-KnI">
                                <rect key="frame" x="111" y="134" width="99" height="25"/>
                                <state key="normal" image="mypageEdit"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-Zc-XeN">
                                <rect key="frame" x="0.0" y="192" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yYD-rL-oi8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-Ux-B0v">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 내역 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-fR-28f">
                                        <rect key="frame" x="20" y="18" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 날짜 순" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-fZ-H99">
                                        <rect key="frame" x="282" y="19.5" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.42745098039215684" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-nn-gT9">
                                        <rect key="frame" x="0.0" y="49" width="375" height="425"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="gnN-ez-4pt">
                                            <size key="itemSize" width="335" height="172"/>
                                            <size key="estimatedItemSize" width="335" height="172"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UIReportHistoryCell" id="jbs-PB-vaa" customClass="UIReportHistoryCell" customModule="Viewable" customModuleProvider="target">
                                                <rect key="frame" x="20" y="5" width="335" height="172"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="172"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mypageReportAlbumImage" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-eR-R6P">
                                                            <rect key="frame" x="264" y="10" width="61" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="휠체어 승강기 고장났어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-hZ-bae">
                                                            <rect key="frame" x="10" y="10" width="170" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019.99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-fR-8SP">
                                                            <rect key="frame" x="10" y="33" width="69" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marketInfoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-mo-zlE">
                                                            <rect key="frame" x="84" y="39" width="4" height="4"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-cl-cFM">
                                                            <rect key="frame" x="95" y="33" width="34" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.49019607840000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="휠체어가 들어가기 너무 불편해요 너무 작아여 ㅠㅠㅇ아휠체어가 들어가기 너무 불편해요 으으으으으음휠체어가 들어가기 너무 불편해요 으므응므ㄹㄹ아 … " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-yl-ruD">
                                                            <rect key="frame" x="10" y="63" width="288" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeRocationIc" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-q3-kFg">
                                                            <rect key="frame" x="10" y="129" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스타벅스 공덕오거리점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-qm-OdD">
                                                            <rect key="frame" x="31" y="129" width="152" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.38039215686274508" green="0.42745098039215684" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-ZX-B4G">
                                                            <rect key="frame" x="268" y="128" width="57" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="searchLookaroundBt"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="335" height="172"/>
                                                <connections>
                                                    <outlet property="contentLabel" destination="pQo-yl-ruD" id="2Qr-TZ-Upd"/>
                                                    <outlet property="dateLabel" destination="ZBz-fR-8SP" id="AaW-nK-S1X"/>
                                                    <outlet property="positionLabel" destination="FG4-qm-OdD" id="rdS-YI-TDa"/>
                                                    <outlet property="reportImageView" destination="wZm-eR-R6P" id="zf6-Pb-WVP"/>
                                                    <outlet property="titleLabel" destination="4LC-hZ-bae" id="pUL-jy-6vM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="63H-uI-ElG" id="LBH-gp-jZ6"/>
                                            <outlet property="delegate" destination="63H-uI-ElG" id="3OT-gg-oAM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2nm-nn-gT9" secondAttribute="trailing" id="3zC-5s-mzw"/>
                                    <constraint firstAttribute="bottom" secondItem="2nm-nn-gT9" secondAttribute="bottom" id="BsA-Yb-Xw4"/>
                                    <constraint firstItem="2nm-nn-gT9" firstAttribute="leading" secondItem="CN7-Ux-B0v" secondAttribute="leading" id="Ccf-jR-tsc"/>
                                    <constraint firstItem="2nm-nn-gT9" firstAttribute="top" secondItem="CtY-fR-28f" secondAttribute="bottom" constant="10" id="FVA-Sj-g40"/>
                                    <constraint firstAttribute="trailing" secondItem="gKI-fZ-H99" secondAttribute="trailing" constant="20" id="GdA-Ix-gej"/>
                                    <constraint firstItem="gKI-fZ-H99" firstAttribute="centerY" secondItem="CtY-fR-28f" secondAttribute="centerY" id="Oe4-HQ-4HF"/>
                                    <constraint firstItem="CtY-fR-28f" firstAttribute="top" secondItem="CN7-Ux-B0v" secondAttribute="top" constant="18" id="RPa-LG-Rao"/>
                                    <constraint firstItem="CtY-fR-28f" firstAttribute="leading" secondItem="CN7-Ux-B0v" secondAttribute="leading" constant="20" id="qaG-5U-du0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1R-UJ-7vv" firstAttribute="leading" secondItem="HSi-Ii-Opf" secondAttribute="leading" constant="10" id="73L-jj-bxb"/>
                            <constraint firstItem="CN7-Ux-B0v" firstAttribute="bottom" secondItem="HSi-Ii-Opf" secondAttribute="bottom" id="9Bt-Py-wbh"/>
                            <constraint firstItem="CN7-Ux-B0v" firstAttribute="top" secondItem="2nz-Zc-XeN" secondAttribute="bottom" id="DFR-m4-Jfb"/>
                            <constraint firstItem="2nz-Zc-XeN" firstAttribute="top" secondItem="hlP-PB-dCY" secondAttribute="bottom" constant="16" id="FJr-td-7XA"/>
                            <constraint firstItem="2nz-Zc-XeN" firstAttribute="leading" secondItem="0SN-p7-Fmc" secondAttribute="leading" id="IOf-OZ-UWo"/>
                            <constraint firstItem="11G-ec-KnI" firstAttribute="top" secondItem="bwV-RB-Hg2" secondAttribute="bottom" constant="5" id="JIa-aU-RMw"/>
                            <constraint firstItem="bwV-RB-Hg2" firstAttribute="top" secondItem="HSi-Ii-Opf" secondAttribute="top" constant="58" id="NBO-LV-4nJ"/>
                            <constraint firstAttribute="trailing" secondItem="2nz-Zc-XeN" secondAttribute="trailing" id="NCW-v0-YCK"/>
                            <constraint firstItem="CN7-Ux-B0v" firstAttribute="leading" secondItem="HSi-Ii-Opf" secondAttribute="leading" id="SHd-vq-Pd7"/>
                            <constraint firstItem="hlP-PB-dCY" firstAttribute="leading" secondItem="HSi-Ii-Opf" secondAttribute="leading" constant="20" id="Yfr-Bx-u3K"/>
                            <constraint firstItem="11G-ec-KnI" firstAttribute="leading" secondItem="bwV-RB-Hg2" secondAttribute="leading" id="cQU-z1-4ZZ"/>
                            <constraint firstItem="bwV-RB-Hg2" firstAttribute="leading" secondItem="hlP-PB-dCY" secondAttribute="trailing" constant="14" id="qGV-4h-ElR"/>
                            <constraint firstItem="hlP-PB-dCY" firstAttribute="top" secondItem="E1R-UJ-7vv" secondAttribute="bottom" constant="16" id="wMU-Hf-y2W"/>
                            <constraint firstItem="CN7-Ux-B0v" firstAttribute="trailing" secondItem="HSi-Ii-Opf" secondAttribute="trailing" id="weg-ez-Kwp"/>
                            <constraint firstItem="E1R-UJ-7vv" firstAttribute="top" secondItem="HSi-Ii-Opf" secondAttribute="top" constant="3" id="xnj-Jf-i3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSi-Ii-Opf"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGI-Th-oQa"/>
                    <connections>
                        <outlet property="reportCollectionView" destination="2nm-nn-gT9" id="okD-6Y-EBQ"/>
                        <outlet property="userNameLabel" destination="bwV-RB-Hg2" id="4pd-3v-mUO"/>
                        <outlet property="userProfileImageView" destination="hlP-PB-dCY" id="0ZY-v9-BVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNj-HK-emy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xb-Kd-ol1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1v-WR-Hhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1r-Gv-4U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63H-uI-ElG" kind="relationship" relationship="rootViewController" id="PbA-z3-azM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVB-BZ-hrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeRocationIc" width="16" height="21"/>
        <image name="marketInfoCircle" width="8" height="8"/>
        <image name="mypageEdit" width="99" height="25"/>
        <image name="mypageFaceIc" width="87" height="88"/>
        <image name="mypageReportAlbumImage" width="68" height="51"/>
        <image name="nbBackBt" width="35" height="36"/>
        <image name="searchLookaroundBt" width="57" height="13"/>
    </resources>
</document>
