<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh9-bx-1lS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReportViewController-->
        <scene sceneID="nPE-JW-SL6">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" title="ReportViewController" modalPresentationStyle="fullScreen" id="Mh9-bx-1lS" customClass="ReportViewController" customModule="Viewable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGk-1F-BaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-kx-hd2">
                                <rect key="frame" x="20" y="50" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketListLocationIc" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-ck-a7w">
                                <rect key="frame" x="252" y="53.5" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울창업허브" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-tU-Xeh">
                                <rect key="frame" x="277" y="54.5" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.38039215686274508" green="0.42745098039215684" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-4t-VHp">
                                <rect key="frame" x="328" y="3" width="35" height="36"/>
                                <state key="normal" image="nbCloseBt"/>
                                <connections>
                                    <action selector="didClickedDismiss:" destination="Mh9-bx-1lS" eventType="touchUpInside" id="x09-1C-3uu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-q3-Mqw">
                                <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BqC-4r-cRv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="40자 이내로 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="770-cI-1Gc">
                                <rect key="frame" x="20" y="137" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dr0-CU-3zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-FW-Jta">
                                <rect key="frame" x="20" y="185" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첨부 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-0K-Ljh">
                                <rect key="frame" x="20" y="417" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportAlbumImage" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-Yk-2Lv">
                                <rect key="frame" x="20" y="448" width="167" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="XTp-fE-jh3"/>
                                    <constraint firstAttribute="height" constant="125" id="odM-6a-F4Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-EO-q1T">
                                <rect key="frame" x="20" y="448" width="167" height="125"/>
                                <connections>
                                    <action selector="didClickedContentImage:" destination="Mh9-bx-1lS" eventType="touchUpInside" id="NhB-ES-oxc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-qj-ogi" customClass="UIRadiusButton" customModule="Viewable" customModuleProvider="target">
                                <rect key="frame" x="20" y="603" width="335" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nid-Q8-K0B">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="신고 제출하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickedSubmit:" destination="Mh9-bx-1lS" eventType="touchUpInside" id="uuS-cB-Uc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.42745098040000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nid-Q8-K0B" secondAttribute="trailing" id="5cD-mL-HX3"/>
                                    <constraint firstAttribute="height" constant="48" id="8lb-SQ-1Ix"/>
                                    <constraint firstAttribute="bottom" secondItem="nid-Q8-K0B" secondAttribute="bottom" id="Qa9-kR-Hni"/>
                                    <constraint firstItem="nid-Q8-K0B" firstAttribute="top" secondItem="TsQ-qj-ogi" secondAttribute="top" id="Qt4-Ic-1Uj"/>
                                    <constraint firstItem="nid-Q8-K0B" firstAttribute="leading" secondItem="TsQ-qj-ogi" secondAttribute="leading" id="Wad-N3-qYL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-qu-sKa">
                                <rect key="frame" x="20" y="106" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="300자 이내로 입력해주세요 (공백 포함)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-4z-WoU" customClass="UIReportTextView" customModule="Viewable" customModuleProvider="target">
                                <rect key="frame" x="20" y="216" width="335" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="ox0-re-bx5"/>
                                </constraints>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="300자 이내로 입력해주세요 (공백 포함)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-Hr-Eof" userLabel="BlackBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportConfirmImage" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-6h-cxB">
                                        <rect key="frame" x="15" y="192" width="345" height="283"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-Ff-Gg2">
                                        <rect key="frame" x="17.5" y="246.5" width="340" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-Od-7vI">
                                                <rect key="frame" x="0.0" y="170" width="170" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="f6M-wp-XrS"/>
                                                    <constraint firstAttribute="width" secondItem="iwy-Od-7vI" secondAttribute="height" multiplier="85:28" id="zHn-1H-qSc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="다음에 할께요">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickedNoSubmit:" destination="Mh9-bx-1lS" eventType="touchUpInside" id="TDg-gY-Ff0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-AW-zei">
                                                <rect key="frame" x="169" y="170" width="171" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="Aoo-7e-pEO"/>
                                                    <constraint firstAttribute="height" constant="56" id="a1m-as-twh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="네, 제출할께요">
                                                    <color key="titleColor" red="0.41568627450980389" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickedRealSubmit:" destination="Mh9-bx-1lS" eventType="touchUpInside" id="k34-GT-GBc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eFW-AW-zei" secondAttribute="trailing" id="5SE-dk-WML"/>
                                            <constraint firstAttribute="height" constant="226" id="9V7-pZ-Gu5"/>
                                            <constraint firstItem="iwy-Od-7vI" firstAttribute="leading" secondItem="9Z0-Ff-Gg2" secondAttribute="leading" id="Hz9-X4-JvY"/>
                                            <constraint firstAttribute="bottom" secondItem="eFW-AW-zei" secondAttribute="bottom" id="hCB-Kv-Z7W"/>
                                            <constraint firstAttribute="bottom" secondItem="iwy-Od-7vI" secondAttribute="bottom" id="i9a-ok-zvz"/>
                                            <constraint firstAttribute="width" constant="340" id="q9l-C5-qOe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LcT-6h-cxB" firstAttribute="centerX" secondItem="KMw-Hr-Eof" secondAttribute="centerX" id="JDF-vg-ck4"/>
                                    <constraint firstItem="9Z0-Ff-Gg2" firstAttribute="centerX" secondItem="KMw-Hr-Eof" secondAttribute="centerX" id="gaN-a8-RX8"/>
                                    <constraint firstItem="LcT-6h-cxB" firstAttribute="centerY" secondItem="KMw-Hr-Eof" secondAttribute="centerY" id="rUa-nS-JSP"/>
                                    <constraint firstItem="9Z0-Ff-Gg2" firstAttribute="centerY" secondItem="KMw-Hr-Eof" secondAttribute="centerY" constant="26" id="u1A-ag-pQI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Af-ck-a7w" firstAttribute="centerY" secondItem="RDP-kx-hd2" secondAttribute="centerY" id="03U-AI-nGb"/>
                            <constraint firstItem="QM6-tU-Xeh" firstAttribute="centerY" secondItem="2Af-ck-a7w" secondAttribute="centerY" id="0PZ-nW-Y1u"/>
                            <constraint firstItem="TsQ-qj-ogi" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="3gC-Nf-1jY"/>
                            <constraint firstItem="RDP-kx-hd2" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="5R6-mS-HMM"/>
                            <constraint firstItem="lAM-FW-Jta" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="60K-0t-PRW"/>
                            <constraint firstItem="nMy-0K-Ljh" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="6Ct-Jz-D0b"/>
                            <constraint firstItem="mcE-4z-WoU" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="8Jq-aJ-c5n"/>
                            <constraint firstItem="7I8-q3-Mqw" firstAttribute="top" secondItem="RDP-kx-hd2" secondAttribute="bottom" constant="12" id="ARV-7i-IJF"/>
                            <constraint firstItem="0cY-Yk-2Lv" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="Ev4-AP-144"/>
                            <constraint firstItem="0cY-Yk-2Lv" firstAttribute="top" secondItem="nMy-0K-Ljh" secondAttribute="bottom" constant="10" id="Jth-cf-Vhi"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="bottom" secondItem="TsQ-qj-ogi" secondAttribute="bottom" constant="16" id="KHK-x6-Iul"/>
                            <constraint firstItem="770-cI-1Gc" firstAttribute="top" secondItem="j8a-qu-sKa" secondAttribute="bottom" constant="10" id="NAY-aT-Sf3"/>
                            <constraint firstItem="lAM-FW-Jta" firstAttribute="top" secondItem="770-cI-1Gc" secondAttribute="bottom" constant="10" id="Oba-0h-NAs"/>
                            <constraint firstItem="KMw-Hr-Eof" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" id="P8F-l2-OZQ"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="QM6-tU-Xeh" secondAttribute="trailing" constant="20" id="QLV-7g-Pd0"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="mcE-4z-WoU" secondAttribute="trailing" constant="20" id="StA-xO-iDh"/>
                            <constraint firstItem="j8a-qu-sKa" firstAttribute="top" secondItem="7I8-q3-Mqw" secondAttribute="bottom" constant="16" id="UpR-g5-pPw"/>
                            <constraint firstItem="j8a-qu-sKa" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="Xvt-gt-d4f"/>
                            <constraint firstItem="7I8-q3-Mqw" firstAttribute="trailing" secondItem="iOX-78-Sts" secondAttribute="trailing" id="bua-QC-Hkv"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="RFa-4t-VHp" secondAttribute="trailing" constant="12" id="dUp-0M-kGU"/>
                            <constraint firstItem="QM6-tU-Xeh" firstAttribute="leading" secondItem="2Af-ck-a7w" secondAttribute="trailing" constant="5" id="fCC-Sr-fOd"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="nMy-0K-Ljh" secondAttribute="trailing" constant="20" id="fGx-PN-aeO"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="j8a-qu-sKa" secondAttribute="trailing" constant="20" id="fQh-3a-0ro"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="770-cI-1Gc" secondAttribute="trailing" constant="20" id="hCL-Bs-8KB"/>
                            <constraint firstItem="RFa-4t-VHp" firstAttribute="top" secondItem="iOX-78-Sts" secondAttribute="top" constant="3" id="j8Y-Ki-MqU"/>
                            <constraint firstItem="770-cI-1Gc" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" constant="20" id="loW-Qu-Fxb"/>
                            <constraint firstItem="Ekf-EO-q1T" firstAttribute="height" secondItem="0cY-Yk-2Lv" secondAttribute="height" id="lyG-Wp-QkY"/>
                            <constraint firstItem="mcE-4z-WoU" firstAttribute="top" secondItem="lAM-FW-Jta" secondAttribute="bottom" constant="10" id="mbK-gS-2aE"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="lAM-FW-Jta" secondAttribute="trailing" constant="20" id="ode-Zz-XFY"/>
                            <constraint firstItem="KMw-Hr-Eof" firstAttribute="top" secondItem="iOX-78-Sts" secondAttribute="top" id="oeG-uk-znc"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="KMw-Hr-Eof" secondAttribute="trailing" id="pK8-bC-2Va"/>
                            <constraint firstItem="7I8-q3-Mqw" firstAttribute="leading" secondItem="iOX-78-Sts" secondAttribute="leading" id="q3k-He-CpD"/>
                            <constraint firstItem="Ekf-EO-q1T" firstAttribute="centerX" secondItem="0cY-Yk-2Lv" secondAttribute="centerX" id="s74-x7-qSE"/>
                            <constraint firstItem="Ekf-EO-q1T" firstAttribute="centerY" secondItem="0cY-Yk-2Lv" secondAttribute="centerY" id="uxq-Im-81O"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="bottom" secondItem="KMw-Hr-Eof" secondAttribute="bottom" id="vbc-h8-QGt"/>
                            <constraint firstItem="RDP-kx-hd2" firstAttribute="top" secondItem="iOX-78-Sts" secondAttribute="top" constant="50" id="vff-pQ-ft1"/>
                            <constraint firstItem="iOX-78-Sts" firstAttribute="trailing" secondItem="TsQ-qj-ogi" secondAttribute="trailing" constant="20" id="xmy-Py-9XP"/>
                            <constraint firstItem="nMy-0K-Ljh" firstAttribute="top" secondItem="mcE-4z-WoU" secondAttribute="bottom" constant="10" id="ytH-Kd-5aD"/>
                            <constraint firstItem="Ekf-EO-q1T" firstAttribute="width" secondItem="0cY-Yk-2Lv" secondAttribute="width" id="z4d-p3-wVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOX-78-Sts"/>
                    </view>
                    <connections>
                        <outlet property="confrimView" destination="KMw-Hr-Eof" id="WIT-Za-xCd"/>
                        <outlet property="contentImageView" destination="0cY-Yk-2Lv" id="ZMm-jH-Jxb"/>
                        <outlet property="contentTextView" destination="mcE-4z-WoU" id="79u-E9-j4j"/>
                        <outlet property="locationLabel" destination="QM6-tU-Xeh" id="PcE-1r-CcF"/>
                        <outlet property="titleTextField" destination="770-cI-1Gc" id="ukV-xw-qCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxk-cP-skE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="marketListLocationIc" width="20" height="20"/>
        <image name="nbCloseBt" width="35" height="36"/>
        <image name="reportAlbumImage" width="167" height="125"/>
        <image name="reportConfirmImage" width="345" height="283"/>
    </resources>
</document>
