<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIStoreCell" rowHeight="202" id="tUL-u4-MX5" customClass="UIStoreCell" customModule="wheelmap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUL-u4-MX5" id="5cB-gC-laK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 공덕오거리점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-51-XJl" userLabel="Name Label">
                        <rect key="frame" x="20" y="48" width="152" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 마포구 백범로 108-112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-9G-NPi" userLabel="Address Label">
                        <rect key="frame" x="44" y="74.5" width="183" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-702-4199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-xa-tkf" userLabel="PhoneLabel">
                        <rect key="frame" x="44" y="124" width="82" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-pi-wBd" userLabel="Facility1 ImageView" customClass="UIRadiusImageView" customModule="wheelmap" customModuleProvider="target">
                        <rect key="frame" x="20" y="156.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Y7C-pi-wBd" secondAttribute="height" multiplier="1:1" id="F5l-hN-3VK"/>
                            <constraint firstAttribute="width" constant="36" id="IyE-QY-Xmu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sou-Vk-QYa" userLabel="Facility2 ImageView" customClass="UIRadiusImageView" customModule="wheelmap" customModuleProvider="target">
                        <rect key="frame" x="66" y="156.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sou-Vk-QYa" secondAttribute="height" multiplier="1:1" id="3Z6-8w-nKP"/>
                            <constraint firstAttribute="width" constant="36" id="gic-bk-niP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-b8-04u" userLabel="Facility3 ImageView" customClass="UIRadiusImageView" customModule="wheelmap" customModuleProvider="target">
                        <rect key="frame" x="112" y="156.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="B6K-Jb-v7M"/>
                            <constraint firstAttribute="width" secondItem="jmm-b8-04u" secondAttribute="height" multiplier="1:1" id="id9-EN-k6h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-B3-Emk" userLabel="Facility4 ImageView" customClass="UIRadiusImageView" customModule="wheelmap" customModuleProvider="target">
                        <rect key="frame" x="158" y="156.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XOj-B3-Emk" secondAttribute="height" multiplier="1:1" id="HDN-Z6-lgc"/>
                            <constraint firstAttribute="width" constant="36" id="heT-UA-uIc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-Px-Oc5" customClass="UIRadiusImageView" customModule="wheelmap" customModuleProvider="target">
                        <rect key="frame" x="309" y="23" width="85" height="85"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="JIx-M5-C5t"/>
                            <constraint firstAttribute="width" secondItem="qEx-Px-Oc5" secondAttribute="height" multiplier="1:1" id="nEh-LX-0tQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listStoreCafeIc" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-OQ-ljb">
                        <rect key="frame" x="15" y="15" width="50" height="32"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketListLocationIc" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-xG-BQn">
                        <rect key="frame" x="20" y="72.5" width="20" height="20"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketListCallIc" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-Ny-QkT">
                        <rect key="frame" x="20" y="121.5" width="20" height="21"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketListTimeIc" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-OC-KY5">
                        <rect key="frame" x="20" y="95.5" width="20" height="21"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 오전 10:30 ~ 오후 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Vj-XlW" userLabel="PhoneLabel">
                        <rect key="frame" x="44" y="98" width="162" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-wG-wfD" userLabel="BottomLine">
                        <rect key="frame" x="20" y="201" width="374" height="1"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-F8-9ip" userLabel="Facility5 ImageView" customClass="UIRadiusImageView" customModule="wheelmap" customModuleProvider="target">
                        <rect key="frame" x="204" y="156.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sUB-F8-9ip" secondAttribute="height" multiplier="1:1" id="0W1-nn-kMP"/>
                            <constraint firstAttribute="width" constant="36" id="o9d-9B-bm5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jmm-b8-04u" firstAttribute="centerY" secondItem="sou-Vk-QYa" secondAttribute="centerY" id="1PX-6v-bhk"/>
                    <constraint firstItem="af1-Vj-XlW" firstAttribute="leading" secondItem="WXi-OC-KY5" secondAttribute="trailing" constant="4" id="2YY-2k-70t"/>
                    <constraint firstItem="RoN-xa-tkf" firstAttribute="leading" secondItem="CzY-Ny-QkT" secondAttribute="trailing" constant="4" id="2sc-RD-l2H"/>
                    <constraint firstItem="XOj-B3-Emk" firstAttribute="leading" secondItem="jmm-b8-04u" secondAttribute="trailing" constant="10" id="6aK-Tz-8NB"/>
                    <constraint firstAttribute="trailing" secondItem="bTz-wG-wfD" secondAttribute="trailing" constant="20" id="6jE-3D-GRp"/>
                    <constraint firstItem="qEx-Px-Oc5" firstAttribute="top" secondItem="5cB-gC-laK" secondAttribute="top" constant="23" id="7e9-DQ-EPW"/>
                    <constraint firstItem="bTz-wG-wfD" firstAttribute="leading" secondItem="5cB-gC-laK" secondAttribute="leading" constant="20" id="7ya-m5-TLs"/>
                    <constraint firstAttribute="bottom" secondItem="bTz-wG-wfD" secondAttribute="bottom" id="9V0-JT-cX5"/>
                    <constraint firstItem="RoN-xa-tkf" firstAttribute="centerY" secondItem="CzY-Ny-QkT" secondAttribute="centerY" id="ArA-Vw-uUw"/>
                    <constraint firstItem="sou-Vk-QYa" firstAttribute="centerY" secondItem="Y7C-pi-wBd" secondAttribute="centerY" id="BpU-fp-kVN"/>
                    <constraint firstItem="Y7C-pi-wBd" firstAttribute="leading" secondItem="CzY-Ny-QkT" secondAttribute="leading" id="C9Y-Yf-5Lk"/>
                    <constraint firstItem="Y7C-pi-wBd" firstAttribute="top" secondItem="CzY-Ny-QkT" secondAttribute="bottom" constant="14" id="EuO-NG-4yO"/>
                    <constraint firstItem="fFl-51-XJl" firstAttribute="top" secondItem="dnj-OQ-ljb" secondAttribute="bottom" constant="1" id="GsK-zo-qYs"/>
                    <constraint firstItem="pq1-9G-NPi" firstAttribute="leading" secondItem="3xM-xG-BQn" secondAttribute="trailing" constant="4" id="Hiq-QX-DIS"/>
                    <constraint firstItem="XOj-B3-Emk" firstAttribute="centerY" secondItem="jmm-b8-04u" secondAttribute="centerY" id="L08-wv-QRl"/>
                    <constraint firstItem="bTz-wG-wfD" firstAttribute="top" secondItem="Y7C-pi-wBd" secondAttribute="bottom" constant="8.5" id="XdS-bk-hWJ"/>
                    <constraint firstItem="CzY-Ny-QkT" firstAttribute="leading" secondItem="WXi-OC-KY5" secondAttribute="leading" id="YNG-Vg-Upx"/>
                    <constraint firstItem="3xM-xG-BQn" firstAttribute="top" secondItem="fFl-51-XJl" secondAttribute="bottom" constant="4" id="aLH-sp-RNS"/>
                    <constraint firstItem="sUB-F8-9ip" firstAttribute="centerY" secondItem="XOj-B3-Emk" secondAttribute="centerY" id="aVj-s6-9fq"/>
                    <constraint firstItem="3xM-xG-BQn" firstAttribute="leading" secondItem="fFl-51-XJl" secondAttribute="leading" id="b6d-LE-FXm"/>
                    <constraint firstItem="fFl-51-XJl" firstAttribute="leading" secondItem="5cB-gC-laK" secondAttribute="leading" constant="20" id="bOr-LO-E6B"/>
                    <constraint firstItem="pq1-9G-NPi" firstAttribute="centerY" secondItem="3xM-xG-BQn" secondAttribute="centerY" id="bbJ-uJ-BUG"/>
                    <constraint firstItem="WXi-OC-KY5" firstAttribute="top" secondItem="3xM-xG-BQn" secondAttribute="bottom" constant="3" id="c3e-1m-B0p"/>
                    <constraint firstItem="sou-Vk-QYa" firstAttribute="leading" secondItem="Y7C-pi-wBd" secondAttribute="trailing" constant="10" id="eWO-pW-hDc"/>
                    <constraint firstItem="sUB-F8-9ip" firstAttribute="leading" secondItem="XOj-B3-Emk" secondAttribute="trailing" constant="10" id="f13-gz-bIR"/>
                    <constraint firstItem="af1-Vj-XlW" firstAttribute="centerY" secondItem="WXi-OC-KY5" secondAttribute="centerY" id="fSP-wj-1Gu"/>
                    <constraint firstItem="dnj-OQ-ljb" firstAttribute="leading" secondItem="5cB-gC-laK" secondAttribute="leading" constant="15" id="jA0-iN-sTp"/>
                    <constraint firstItem="WXi-OC-KY5" firstAttribute="leading" secondItem="3xM-xG-BQn" secondAttribute="leading" id="mLl-Wt-axv"/>
                    <constraint firstItem="sUB-F8-9ip" firstAttribute="leading" secondItem="XOj-B3-Emk" secondAttribute="trailing" constant="10" id="muh-av-DYK"/>
                    <constraint firstItem="dnj-OQ-ljb" firstAttribute="top" secondItem="5cB-gC-laK" secondAttribute="top" constant="15" id="pMN-rR-G1H"/>
                    <constraint firstAttribute="trailing" secondItem="qEx-Px-Oc5" secondAttribute="trailing" constant="20" id="qdn-h9-dC4"/>
                    <constraint firstItem="jmm-b8-04u" firstAttribute="leading" secondItem="sou-Vk-QYa" secondAttribute="trailing" constant="10" id="tpn-9A-yw9"/>
                    <constraint firstItem="CzY-Ny-QkT" firstAttribute="top" secondItem="WXi-OC-KY5" secondAttribute="bottom" constant="5" id="uDh-yl-UJW"/>
                    <constraint firstItem="qEx-Px-Oc5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pq1-9G-NPi" secondAttribute="trailing" constant="16" id="ykM-VF-u6b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryImageView" destination="dnj-OQ-ljb" id="ozo-a2-FAH"/>
                <outlet property="storeAddressLabel" destination="pq1-9G-NPi" id="jgp-26-nnE"/>
                <outlet property="storeNameLabel" destination="fFl-51-XJl" id="FBk-SN-BHD"/>
                <outlet property="storePhoneLabel" destination="RoN-xa-tkf" id="1In-DL-nAS"/>
                <outlet property="storeTimeLabel" destination="af1-Vj-XlW" id="xAt-Ql-I7K"/>
                <outlet property="thumbnailImageView" destination="qEx-Px-Oc5" id="WjQ-D7-FkO"/>
                <outletCollection property="facilitiesImageView" destination="Y7C-pi-wBd" collectionClass="NSMutableArray" id="Jjt-Ly-bsf"/>
                <outletCollection property="facilitiesImageView" destination="sou-Vk-QYa" collectionClass="NSMutableArray" id="dbZ-Kb-jxB"/>
                <outletCollection property="facilitiesImageView" destination="jmm-b8-04u" collectionClass="NSMutableArray" id="WhY-7l-7FY"/>
                <outletCollection property="facilitiesImageView" destination="XOj-B3-Emk" collectionClass="NSMutableArray" id="x1M-i6-Tyj"/>
                <outletCollection property="facilitiesImageView" destination="sUB-F8-9ip" collectionClass="NSMutableArray" id="SKU-P5-f0P"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="253.79464285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="listStoreCafeIc" width="50" height="32"/>
        <image name="marketListCallIc" width="20" height="21"/>
        <image name="marketListLocationIc" width="20" height="20"/>
        <image name="marketListTimeIc" width="20" height="21"/>
    </resources>
</document>
